CONNECTION_URL = mongodb+srv://meno:momenic61@nextgel-cluster.xg1xwds.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = MENO-Momeni@dev.
GOOGLE_CLIENT = 906097654201-t5547309rj0r36mevqqhshf1g4cp2hth.apps.googleusercontent.com
CLIENT_URL =  https://localhost:3000
EMAIL_FROM = gillemomeni@gmail.com
JWT_RESET_PASSWORD = 
JWT_ACCOUNT_ACTIVATION =
NODE_ENV = development
MAIL_KEY = 
CLOUDINARY_URL=cloudinary://143734471285483:vnLN9FDIKi8L8MNRf1ziPM2scUo@ditgi9w4s