CONNECTION_URL = mongodb+srv://meno:ivY-m6WiC#ZT8a*@nextgel-cluster.xg1xwds.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET =
GOOGLE_CLIENT = 
CLIENT_URL = 
EMAIL_FROM = 
JWT_RESET_PASSWORD = JWT_ACCOUNT_ACTIVATION
NODE_ENV = 
MAIL_KEY = 